PORT=5000
MONGODB_CN=mongodb+srv://ontaz-admin:4GNaA3IhaVTmtSiP@cluster-uniquecore-dev.sxoukok.mongodb.net/ontaz-dev-db
REDIS_PASSWORD=yW1uHygagst2INC2N7xnsOfI9FRXgOJVkAzCaKmoQEA
REDIS_HOSTNAME=devtesting.redis.cache.windows.net
REDIS_PORT=6380
